# Graph4J

./: .gitignore  README.md  changes.txt  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml  readme.txt  software.txt  todo.txt
R/: create_eps.R  plot_results.R  work.R
agent/: MANIFEST.MF  build.bat
publish/: hash.bat  public-key.txt
publish/org/graph4j/graph4j/1.0.7/: graph4j-1.0.7-javadoc.jar.asc  graph4j-1.0.7-javadoc.jar.md5  graph4j-1.0.7-javadoc.jar.sha1  graph4j-1.0.7-sources.jar.asc  graph4j-1.0.7-sources.jar.md5  graph4j-1.0.7-sources.jar.sha1  graph4j-1.0.7.jar.asc  graph4j-1.0.7.jar.md5  graph4j-1.0.7.jar.sha1  graph4j-1.0.7.pom  graph4j-1.0.7.pom.asc  graph4j-1.0.7.pom.md5  graph4j-1.0.7.pom.sha1
results/: BFSIteratorDemo-memory.csv  BFSIteratorDemo-time.csv  CompleteGraphDemo1-memory.csv  CompleteGraphDemo1-time.csv  CompleteGraphDemo2-memory.csv  CompleteGraphDemo2-time.csv  ContainsEdgeDemo-memory.csv  ContainsEdgeDemo-time.csv  ContainsEdgeDemo1-memory.csv  ContainsEdgeDemo1-time.csv  ContainsEdgeDemo2-memory.csv  ContainsEdgeDemo2-time.csv  CopyGraphDemo-memory.csv  CopyGraphDemo-time.csv  DFSIteratorDemo-memory.csv  DFSIteratorDemo-time.csv  DijkstraDemo1-memory.csv  DijkstraDemo1-time.csv  DijkstraDemo2-memory.csv  DijkstraDemo2-time.csv  EdmondsKarpDemo-memory.csv  EdmondsKarpDemo-time.csv  EmptyGraphDemo-memory.csv  EmptyGraphDemo-time.csv  HopcroftKarpDemo-memory.csv  HopcroftKarpDemo1-time.csv  IterateEdgesDemo-memory.csv  IterateEdgesDemo-time.csv  IteratePredecessorsDemo-memory.csv  IteratePredecessorsDemo-time.csv  IterateSuccessorsDemo-memory.csv  IterateSuccessorsDemo-time.csv  KruskalMSTDemo-memory.csv  KruskalMSTDemo-time.csv  LabeledGraphDemo-memory.csv  LabeledGraphDemo-time.csv  PrimMSTDemo-memory.csv  PrimMSTDemo-time.csv  RemoveEdgesDemo-memory.csv  RemoveEdgesDemo-time.csv  (+8 more)
src/main/java/org/graph4j/: AdjacencyBitSet.java  AdjacencyHashSet.java  AdjacencyIntHashMap.java  AdjacencyMap.java  AdjacencySet.java  Digraph.java  DigraphImpl.java  DigraphNotSupportedException.java  DirectedGraphAlgorithm.java  DirectedMultigraph.java  DirectedMultigraphImpl.java  DirectedPseudograph.java  DirectedPseudographImpl.java  Edge.java  EdgeIterator.java  EdgeIteratorImpl.java  Graph.java  GraphAlgorithm.java  GraphBuilder.java  GraphBuilderBase.java  GraphImpl.java  GraphImpl1.java  GraphTests.java  GraphUtils.java  Graphs.java  InvalidEdgeException.java  InvalidVertexException.java  Labeled.java  Main.java  Multigraph.java  MultigraphImpl.java  NeighborIterator.java  Network.java  NetworkBuilder.java  NetworkEdge.java  NetworkImpl.java  PredecessorIterator.java  Pseudograph.java  PseudographImpl.java  SimpleGraphAlgorithm.java  (+9 more)
src/main/java/org/graph4j/alg/: AcyclicOrientation.java  CliqueIterator.java  DirectedGraphAlgorithm.java  GraphAlgorithm.java  GraphMeasures.java  GraphMetrics.java  MaximumInducedCycle.java  MaximumInducedPath.java  SimpleGraphAlgorithm.java  TopologicalSort.java  Tournament.java  TriangleCounter.java  UndirectedGraphAlgorithm.java  package-info.java
src/main/java/org/graph4j/clique/: BFSCliqueIterator.java  BoundedCliqueIterator.java  BronKerboschCliqueFinder.java  BronKerboschCliqueIterator.java  CliqueIterator.java  DFSCliqueIterator.java  MaximalCliqueFinder.java  MaximalCliqueIterator.java  package-info.java
src/main/java/org/graph4j/coloring/: BacktrackColoring.java  BacktrackColoringBase.java  Coloring.java  ColoringAlgorithm.java  DSaturGreedyColoring.java  ExactColoringBase.java  FailedState.java  GreedyColoring.java  GreedyColoringBase.java  InvalidColoringException.java  LargestDegreeFirstColoring.java  Node.java  RandomGreedyColoring.java  RecursiveLargestFirstColoring.java  SimpleBacktrackColoring.java  SmallestDegreeLastColoring.java  package-info.java
src/main/java/org/graph4j/connectivity/: BiconnectivityAlgorithm.java  BridgeDetectionAlgorithm.java  ConnectivityAlgorithm.java  EdgeConnectivityAlgorithm.java  EdgeCut.java  StoerWagnerMinimumCut.java  StoerWagnerMinimumCut1.java  StoerWagnerMinimumCut2.java  StoerWagnerMinimumCut3.java  StrongConnectivityAlgorithm.java  TarjanBiconnectivity.java  TarjanStrongConnectivity.java  VertexConnectivityAlgorithm.java  package-info.java
src/main/java/org/graph4j/converters/: PruferTreeDecoder.java  PruferTreeEncoder.java
src/main/java/org/graph4j/demo/: BFSIteratorDemo.java  BFSVisitorDemo.java  BFSVisitorExample.java  BellmanFordDemo.java  BiconnectivityDemo.java  BidirectionalDijkstraDemo.java  BipartiteDemo.java  BoruvkaMSTDemo.java  BronKerboschDemo.java  City.java  CompleteGraphDemo.java  (+45 more)
src/test/java/algorithms/: BellmanFordTest.java  BipartiteTest.java  BridgeDetectionTest.java  BronKerboschTest.java  CliqueIteratorTest.java  ColoringTest.java  ConnectivityTest.java  CycleDetectorTest.java  DijkstraTest.java  EdmondsKarpTest.java  EulerianCircuitTest.java  ExactBandwithColoringTest.java  ExactColoringTest.java  ExactEquitableColoringTest.java  FilterKruskalSmallTest.java  FilterKruskalTest.java  GreedyColoringTest.java  HopcroftKarpTest.java  MSTBoruvkaTest.java  MSTTest.java  MaximalCliqueTest.java  MaximumFlowTest.java  PushRelabelTest.java  StrongConnectivityTest.java  TopologicalSortTest.java  TournamentTest.java  TriangleCounterTest.java  VertexOrderingTest.java  VertexSeparatorTest.java
src/test/java/core/: BuilderTest.java  ConnectivityTest.java  CycleDetectorTest.java  GraphsTest.java  IteratorTest.java  OperationsTest.java  SimpleTest.java
src/test/java/graph/: BuilderTest.java  City.java  ConnectivityTest.java  CycleDetectorTest.java  GraphGeneratorTest.java  GraphMetricsTest.java  GraphsTest.java  IteratorTest.java  LineGraphTest.java  OperationsTest.java  Road.java  SimpleTest.java  TopologicalSortTest.java  WalksCyclesTest.java
src/test/java/shortestpath/: BellmanFordTest.java  CrossTest.java  DijkstraTest.java
src/test/java/util/: VertexCollectionTest.java  VertexHeapTest.java
temp/: maven-install.txt
temp/agent/: InstrumentationAgent.java
web/: cite.html  download.html  index.html  style.css  tutorial.html
(+811 files in other folders)
